commit c7ca2c18112b058c1946581139155fea5e62b5a5
Merge: d6dd10b 884fa02
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Fri Jun 17 05:23:42 2011 +0800

    Merge branch 'tmp' into develop。日，我特么容易么我！
    
    Conflicts:
    	git-who

commit 884fa0228661735146f86f34abf803f0c86bdf33
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Fri Jun 17 05:22:42 2011 +0800

    打补丁

commit 24ed595e9954d190198e9046b8a8148fe8bd2280
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Fri Jun 17 03:23:33 2011 +0800

    make a mark at the end of the only line

commit bed3dc13ba7e7a54020fd722d17184d66f89236d
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Fri Jun 17 03:22:24 2011 +0800

    annotate vs blame

commit d6dd10bbc3a59a65d33db0a6cc5b1eb8df447af8
Merge: 289c816 84c6bf0
Author: He Li <lihe@admaster.com.cn>
Date:   Thu Jun 16 20:25:24 2011 +0800

    prepare to push

commit 289c8161566010ac69571ef6fa6af6238c7f646e
Author: He Li <lihe@admaster.com.cn>
Date:   Thu Jun 16 20:14:50 2011 +0800

    add git-who

commit 84c6bf00f471ff2275642ffceaa74d535c6086a6
Merge: fd34e6a c0ffb9e
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 18:35:36 2011 +0800

    再一次解决冲突

commit fd34e6a59ae757a7de947a966165ae01d10c738c
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 18:23:56 2011 +0800

    add #@sunhaoyan

commit 78e5d77e0505d90a2abe9f7983a60a6e11a81c47
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 18:18:34 2011 +0800

    add file git-who

commit c0ffb9eeb648f9a3d95d9ed1b670a22b7f9924e3
Merge: de304b7 7cd5a5c
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Thu Jun 16 17:33:38 2011 +0800

    解决develop 下foo文件冲突

commit 5ada5cd4a8c9cabde197c1b331775c9830eb35cb
Merge: 46cb9de 268bb25
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 17:32:18 2011 +0800

    解决冲突

commit de304b7b2c9327e448b46519ceaf26ec91b4f80c
Merge: 45cf9d7 268bb25
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Thu Jun 16 17:26:37 2011 +0800

    解决foo文件冲突

commit 7cd5a5c94951ddace7124ed39b9852fe3f60a980
Merge: 9e2c41b 268bb25
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 17:17:58 2011 +0800

    merge from master

commit 268bb25751b5c58e5803b64fe1885e54f8297772
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 17:15:37 2011 +0800

    add exercise 3

commit 9e2c41b94db941c5c8b5ef4f28722e35b66cd45b
Merge: 85433f5 08dd674
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 16:12:14 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit 85433f5a5f0542ed49fc816ad0929d6909557873
Merge: 46cb9de 333eb0e
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 16:11:04 2011 +0800

    Merge branch 'feature/demo' into develop

commit 333eb0e43aff29b024fac47f5a2d13ea50e378c5
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 16:10:53 2011 +0800

    yet another line for non fast forward

commit 75a75babc9ee67fd1601a3f415a92e67de52308c
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 13:47:02 2011 +0800

    try to non-fast-forward

commit 08dd6743b4bbc7dd947a14c92862d6e5c1242d80
Merge: cf0f73d 46cb9de
Author: Bin Wu <wubin@admaster.com.cn>
Date:   Thu Jun 16 11:50:07 2011 +0800

    Merge branch 'develop', remote branch 'origin/develop' into develop

commit cf0f73d70a5bffdf8a027596497b92b0019228d1
Author: Bin Wu <wubin@admaster.com.cn>
Date:   Thu Jun 16 11:36:55 2011 +0800

    添加了一条新闻记录

commit 46cb9de4b597b8f425a98856d78bdabe4721f311
Author: Jingying Gong <gongjingying@admaster.com.cn>
Date:   Thu Jun 16 11:33:50 2011 +0800

    gongjingying add news on git-second

commit 609ed50316706c826979f46830ba865728ddfb60
Merge: de585ad f2b10c1
Author: Baoliang Zhang <zhangbaoliang@admaster.com>
Date:   Thu Jun 16 11:20:09 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit f2b10c16e68942a359d6ed274e8d6a5e27c1ecba
Merge: 4d44417 396eb40
Author: Peter Zhang <zhangxingnan@admaster.com.cn>
Date:   Thu Jun 16 11:13:33 2011 +0800

    process conflicts

commit de585add9a4ef819879a66269d4657b0a966d289
Merge: 3943705 89a88ad
Author: Baoliang Zhang <zhangbaoliang@admaster.com>
Date:   Thu Jun 16 11:00:22 2011 +0800

    合并代码

commit 3943705817744c4abb965954af03d2cebe6fcc12
Author: Baoliang Zhang <zhangbaoliang@admaster.com>
Date:   Thu Jun 16 10:57:43 2011 +0800

    添加新闻文件

commit 4d444171a41052cdda568a1d3de6a99cc10e66de
Author: Peter Zhang <zhangxingnan@admaster.com.cn>
Date:   Thu Jun 16 10:56:44 2011 +0800

    add a big news

commit 3f3b68d101566fdfd98e189ea7b55a0cc31632af
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 10:45:32 2011 +0800

    important notice

commit f31be0c6da8a5e500341f3d43f1f29389f9e9500
Merge: c80e4ee 8e82325
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 10:44:37 2011 +0800

    merge from peter

commit 396eb4084c7124384cdd8cd55319d4576df6d39f
Merge: 3a4cf5b 89a88ad
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 10:33:18 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit 99c1a59e70485868d740f584b3650f7604cf7c8c
Merge: 8e82325 c34bc32
Author: Peter Zhang <zhangxingnan@admaster.com.cn>
Date:   Thu Jun 16 10:28:31 2011 +0800

    Merge remote branch 'origin/develop' into develop

commit 3a4cf5b6ac42b158eaee573f9cbe154b16661eec
Merge: c34bc32 c80e4ee
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Thu Jun 16 10:21:27 2011 +0800

    Merge from master

commit 8e82325cdcb13040edcc3837eea5a7f64648f6ad
Author: Peter Zhang <zhangxingnan@admaster.com.cn>
Date:   Thu Jun 16 09:52:58 2011 +0800

    add one line

commit 89a88add7856f733b5bc45bfa4da43e63739adf8
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 09:50:40 2011 +0800

    add message

commit 29481a697418593d3846f2821ec090972cecde80
Merge: 19732b1 c34bc32
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Thu Jun 16 09:47:02 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit c34bc32ea1f8b5059c21e9163c5561f0f4a1de14
Merge: 0041a85 f518bcd
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Wed Jun 15 19:28:19 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit f518bcd4978715e78bbb0bf162474ffdc4c50a42
Merge: 29e547d 2be183d
Author: He Li <lihe@admaster.com.cn>
Date:   Wed Jun 15 19:11:22 2011 +0800

    merge keyi

commit 29e547da702334454104394038533c4574bf01f5
Merge: a54cf41 e1d7ca5
Author: He Li <lihe@admaster.com.cn>
Date:   Wed Jun 15 19:07:47 2011 +0800

    merge

commit 0041a855e7a553fbdaebb542f97703681cd207f6
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Wed Jun 15 19:04:51 2011 +0800

    换一句slogan.

commit 01184b16bc490413a8c88c3ca12f2d8fd438121b
Merge: f990957 a54cf41
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Wed Jun 15 18:51:45 2011 +0800

    Merge remote branch 'origin/develop' into develop

commit 2be183df9b9460a8b21fb8bab56f6310f96d1427
Merge: e1d7ca5 a54cf41
Author: Bin Wu <wubin@admaster.com.cn>
Date:   Wed Jun 15 18:44:26 2011 +0800

    Merge branch 'develop', remote branch 'origin/develop' into develop
    Nothing changed,but show conflict.
    Conflicts:
    	git-rocks

commit e1d7ca5b4235ff611b1497a823cd8981850e09b9
Author: admaster <admaster@admaster-blade.(none)>
Date:   Wed Jun 15 18:18:31 2011 +0800

    This is for feature branch.

commit a54cf41fe74d77c5c0e74539a23d7b1fa83174da
Author: He Li <lihe@admaster.com.cn>
Date:   Wed Jun 15 18:01:37 2011 +0800

    lihe send something

commit 57acad5be3e141755b26c8f1f58a8bda0c6931e8
Merge: f990957 38113e0
Author: admaster <admaster@admaster-blade.(none)>
Date:   Wed Jun 15 17:49:24 2011 +0800

    Merge branch 'develop' of github.com:admaster/git-test into develop

commit c80e4eef633356670ac8ca74a56ab69ad8286a9a
Merge: 72ef8b7 f990957
Author: Jingying Gong <gongjingying@admaster.com.cn>
Date:   Wed Jun 15 17:48:55 2011 +0800

    gong conflict solved

commit 72ef8b7fffa6b97004b9ffd5e535117f3520beb0
Author: Jingying Gong <gongjingying@admaster.com.cn>
Date:   Wed Jun 15 17:24:35 2011 +0800

    gongjingying modifies name and email

commit 19732b138ee7b16cee74736fed4fa973cf2bfa6a
Merge: 38113e0 f990957
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Wed Jun 15 17:11:47 2011 +0800

    Merge branch 'master' of github.com:admaster/git-test into develop

commit f990957bccdb8411e2a6bebc6c35fb0444676e48
Merge: 055a04f 3ca6abd
Author: Bin Wu <wubin@admaster.com.cn>
Date:   Wed Jun 15 16:59:21 2011 +0800

    Merge branch 'master' of github.com:admaster/git-test
    
    Conflicts:
    	foo
    and fixed it.

commit 055a04f71820663ef586858ee1ad60620ce0a585
Author: Bin Wu <wubin@admaster.com.cn>
Date:   Wed Jun 15 16:55:15 2011 +0800

    The first homework.and append something.

commit 38113e0555e2e474a25cb20d4f6458cdc33ccd0a
Merge: 6de3742 b7dafba
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Wed Jun 15 16:47:54 2011 +0800

    解决冲突

commit b7dafba5064dad2e4338b078b6962bb37cdaa98d
Merge: f97cbdf 45cf9d7
Author: Jiaxiang Zhang <zhangjiaxiang@admaster.com.cn>
Date:   Wed Jun 15 16:45:07 2011 +0800

    add news

commit 6de374273e82862c2107cfeb8f370e579f863d96
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Wed Jun 15 16:40:26 2011 +0800

    add file git-second

commit f97cbdf2723756a0099cea75257e4dd489ca72d9
Author: Jiaxiang Zhang <zhangjiaxiang@admaster.com.cn>
Date:   Wed Jun 15 16:15:32 2011 +0800

    add news

commit 45cf9d7cc585d05183a75b6fc3bb024cbaec9bd2
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Wed Jun 15 15:25:25 2011 +0800

    发表重要讲话解决冲突后的应该位于NBA新闻后面

commit 7fbc86810f09a617a11d4dab819646815b3da812
Merge: 39febfc 5029915
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Wed Jun 15 15:17:57 2011 +0800

    解决冲突

commit 39febfc051538626ef13f2975ae947fa77763954
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Wed Jun 15 15:10:33 2011 +0800

    add new file git-rocks to git-second feature

commit 70ed0423a4ae0ea8d3dafeed61823bd5a3df6565
Merge: 1993f52 3ca6abd
Author: Tonsh Zhao <zhaoyupei@admaster.com.cn>
Date:   Wed Jun 15 14:31:49 2011 +0800

    解决冲突

commit 5029915bfd54f58878c21eb4a52810bf7ab0f9c2
Author: Redstone Zhao <zhaoxiongfei@admaster.com.cn>
Date:   Wed Jun 15 14:31:28 2011 +0800

    nba热点新闻

commit 3ca6abd8a4cdb60ea430898aa651a2f99dfd6a3e
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Wed Jun 15 14:11:55 2011 +0800

    add exercise 2

commit bde938f765bec02f0b34b5e65e07a6820b9a8f9e
Author: Baoliang Zhang <zhangbaoliang@admaster.com>
Date:   Wed Jun 15 12:33:34 2011 +0800

    修改姓名

commit e0ecbf927ce344bb8845a7afe7b7cb71393e94dc
Author: zhangbaoliang <zhangbaoliang@admaster.com>
Date:   Wed Jun 15 11:43:14 2011 +0800

    张保良的练习

commit 80c8f63565140c10367f656f4b575d82ff3f624c
Merge: b2a1969 33fcb3a
Author: wubin <wubin@admaster.com.cn>
Date:   Wed Jun 15 11:24:52 2011 +0800

    Merge branch 'master' of github.com:admaster/git-test
    
    Conflicts:
    	foo
    
    	modified:   foo

commit b2a19698c6d10fe964fe9740b3671f9e828d9e27
Author: wubin <wubin@admaster.com.cn>
Date:   Wed Jun 15 11:18:06 2011 +0800

    	modified:   foo

commit 1993f52bc82c99efcfca044d05fea9caebdc7f07
Author: yupei Zhao <zhaoyupei@admaster.com.cn>
Date:   Wed Jun 15 10:57:43 2011 +0800

    zhaoyp modify FAQ line

commit 33fcb3a78cdf878501e7d7e7211c0f23e5d2d1e8
Merge: 42cc3fc cc6ec0f
Author: Jiaxiang Zhang <zhangjiaxiang@admaster.com.cn>
Date:   Wed Jun 15 10:43:28 2011 +0800

    in zhangjx

commit cc6ec0fa05fb283e8ed69dbee5d67cc514d51fd5
Merge: c50be71 3b92d70
Author: admaster <admaster@admaster-blade.(none)>
Date:   Wed Jun 15 10:07:24 2011 +0800

    Merge branch 'master' of github.com:admaster/git-test
    
    Conflicts:
    	foo

commit 42cc3fc7d5acda3047bbae8643b3f339c1790d06
Author: Jiaxiang Zhang <zhangjiaxiang@admaster.com.cn>
Date:   Wed Jun 15 10:02:46 2011 +0800

    in aa

commit c50be714f225705068ead764e3fd30d16ead1298
Author: admaster <admaster@admaster-blade.(none)>
Date:   Wed Jun 15 09:47:13 2011 +0800

    Test.

commit 3b92d70a13d6ec3863b449ff64d2dc2682f6e747
Author: He Li <lihe@admaster.com.cn>
Date:   Wed Jun 15 09:44:01 2011 +0800

    try merge

commit f6e78f71593a2be7c19c87d7f93145ba9d7e7e34
Merge: 6d38984 4d64599
Author: admaster <admaster@admaster-blade.(none)>
Date:   Wed Jun 15 09:35:48 2011 +0800

    Merge branch 'master' of github.com:admaster/git-test
    
    Conflicts:
    	foo

commit 3d60a0c95eba6f3d43c8d1da29e4c75e7f40cb6e
Merge: 02a020a 939766f
Author: Hudie <ludanfeng@admaster.com.cn>
Date:   Tue Jun 14 20:28:49 2011 +0800

    Merged

commit 02a020a125945f2db83cb60ededfe7caccc67497
Merge: 4dd89a6 4d64599
Author: Hudie <ludanfeng@admaster.com.cn>
Date:   Tue Jun 14 20:23:45 2011 +0800

    Comment from Hudie

commit 939766ffbb5b2f305f4a81fa6e87255f18a6f101
Author: He Li <lihe@admaster.com.cn>
Date:   Tue Jun 14 20:13:54 2011 +0800

    lihe add somthing

commit 4dd89a6e7e64baa06d1d77a7edb3ff1103da3aad
Author: Hudie <ludanfeng@admaster.com.cn>
Date:   Tue Jun 14 20:10:28 2011 +0800

    Added one comment

commit 6d389841853599f741124a7728361006a7a9dbee
Author: admaster <admaster@admaster-blade.(none)>
Date:   Tue Jun 14 19:23:56 2011 +0800

    This is a test.

commit 4d64599469026171762282a9b91b29e7326ba170
Author: jingying Gong <jingyinggong@admaster.com.cn>
Date:   Tue Jun 14 19:22:18 2011 +0800

    gjy modified

commit ebe65c8795269ee71b162472cac59d466ad109fa
Author: yupei Zhao <zhaoyupei@admaster.com.cn>
Date:   Tue Jun 14 18:51:50 2011 +0800

    zhaoyp add faq in foo

commit ef9bec97b97733e56f5c7525cf52dc749e8dc5c2
Author: Haoyan Sun <sunhaoyan@admaster.com.cn>
Date:   Tue Jun 14 18:42:10 2011 +0800

    hello world

commit 65610286a79b939185528bca28c748d6114ce0f6
Author: Redstone Zhao <zhaoxiongfei@admaster.com.cn>
Date:   Tue Jun 14 16:50:21 2011 +0800

    again add line

commit cc44b12767adff3097c82ab6944d9708713bfbb7
Author: stonephp <stonephp@sp.(none)>
Date:   Tue Jun 14 16:44:38 2011 +0800

    test author:redstone

commit 7283c1e08fa1219ea9036a7d661e5e8c2fd9d41b
Author: Blade Wang <wangkeyi@admaster.com.cn>
Date:   Tue Jun 14 16:41:28 2011 +0800

    第一次提交。

commit a67cf52d4de72468fe2598cd149cf381370661df
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Tue Jun 14 16:11:35 2011 +0800

    add exercise 1

commit 75a5a89061173e892999e98400e8ef78970849fc
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Tue Jun 14 15:34:03 2011 +0800

    add some tips about TODO

commit f449664bcbfefd939ce356dd8a3820d1df2d1833
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Tue Jun 14 15:28:26 2011 +0800

    add quick start

commit 84cd5f7a560473853fe3536cdccdc9f1af9e9d2c
Author: Mars Cheng <chengxianfeng@admaster.com.cn>
Date:   Tue Jun 14 15:14:40 2011 +0800

    initial commit
